<!DOCTYPE html>
<html>

<head>
    <title>Autotécnica.Alves</title>
    <style>
        body {
            background-color: rgb(59, 66, 59);
            font-family:Arial;
         }

         header{
             text-align: center;
              }

         h1 {
            color:rgb(212, 150, 35);
            line-height:50%;  
         }
         h2 {
            color:orange;
            line-height:5px;
            font-style:italic;
         }
         h3{
            color:rgb(19, 19, 204);
            font-style:italic;
            line-height:200%;
         }

            .titulo-cachorro{
                color:violet;
            }
    </style>
</head>

<body>
    <header>
        <h1>Autotécnica Alves</h1>
        <h2>Manutenção e Tecnologia Automotiva</h2>
        <h3>Eletrônica embarcada, Injeção
            Eletrônica,ABS,Airbag,Chaves Codificadas e Mecânica.</h3>
    </header>
    
    <center>
        <img src="./seguranca-cibernetica-guia.jpg" alt="imagem segurança cibernetica" style="width:30%;height:200px">
    </center>
    <center>
        <video width="30%" height="30%" autoplay loop>
            <source src="shitzu-feliz.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
            Your browser does not support the video tag.
        </video>
        
    </center>
    <h2 align="center" class="titulo-cachorro">Os cachorros shitzu são muito brincalhões.</h2>
    <h3 align="center">Experência de mais de 30 anos em tecnologia automotiva.</h3>
    <p align="center">Entre em contato conosco.<br><a href="mailto:wesleialves.ymail.com">enviar email</a></p>
    <center>
        <table border="1">
            <tr>
                <td>peso maximo</td>
                <td>idade das shitzu</td>
                <td>origem</td>
            </tr>
            <tr>
                <td>Capitu</td>
                <td>5 anos</td>
                <td>China</td>
            </tr>
            <tr>
                <td>Betovinha</td>
                <td>5anos</td>
                <td>China</td>
            </tr>
        </table>
    </center>

</body>

</html>